<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS FORM ETKİLEŞİM</title>
</head>
<body>
  <form id="forum">
    <input type="text" name="ürünname">
    <input type="number" name="ürünfiyatı">
    <button type="submit">Ürün Ekle</button>
  </form>
  <ul id="ürünlist">

  </ul>


  <script src="main.js"></script>
</body>
</html>
